server {
    listen 443 ssl;
    server_name vnc.*;

    include /config/nginx/ssl.conf;
    include /config/nginx/proxy.conf;

    location / {
        include /config/nginx/authelia-location.conf;
        include /config/nginx/proxy.conf;
        
        proxy_pass http://novnc:6080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 61s;
        proxy_buffering off;
    }

    location /websockify {
        include /config/nginx/authelia-location.conf;
        include /config/nginx/proxy.conf;
        
        proxy_pass http://novnc:6080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 61s;
        proxy_buffering off;
    }
}