[Unit]
Description=Monsterr Media Server Backup Service
After=docker.service
Wants=docker.service

[Service]
Type=oneshot
User=root
Group=root
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/opt/media-server/scripts/backup_system.sh daily
StandardOutput=append:/var/log/monsterr/backup-service.log
StandardError=append:/var/log/monsterr/backup-service.log

# Security hardening
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=true
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target